[pytest]
pythonpath = . ../src
markers =
    all: marks tests for test (deselect with '-m "not all"')
    book: marks tests for only book (deselect with '-m "not book"'),
    main: marks tests for only book (deselect with '-m "not main"'),
    unit: marks tests for test (deselect with '-m \"not unit\"'),
    integration: marks tests for test (deselect with '-m \"not integration\"'),

addopts = --strict-markers